<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" sizes="32x32" href="./assets/favicon.ico">

    <title>Bootcamp Challenges</title>
    <style>
        @font-face {
            font-family: CFont; 
            src: url('./assets/Dune_Rise.ttf'); 
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
          
            height: 100vh;
            font-family: CFont;
            background-image: linear-gradient(to top, #31363f, #3e4a55, #4b5f6c, #567581, #638c96, #749ba6, #85aab6, #97bac6, #b1c6d3, #c9d2dd, #dddfe6, #eeeeee);        
        }
        
        h1 {
            margin: 40px auto;
            margin-bottom: 40px;
            color: #222831; 
            font-weight: bolder; 
            font-size: 2rem; 
        }
   

        a {
            text-decoration: none;
            font-weight: bold; 
            margin-bottom: 20px; 
            text-decoration: none;
            color: #222831; 
            padding: 15px 40px; 
            border-radius: 8px; 
            transition: all 0.3s;
            display: inline-block;
            background-color: #EEEEEE; 
            border: 2px solid #DDDDDD;

        }

        a:hover {
            transform: scale3d(1.1, 1.1, 0.3);
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            box-shadow: 0 6px 12px rgba(0,0  ,0,0.175) ;
            color: #DDDDDD;
            background-color: #222831; 
            border-color: #EEEEEE;
   
        }
    </style>
</head>

<body>
    <h1>Infobrains Web Bootcamp 2024</h1>
    <a href="./Challenges/S2/index.html">Challenge 1</a>
    <a href="./Challenges/S4/index.html">Challenge 2</a>

    
</body>

</html>
